verilog work ../source/boarddemo.v
verilog work ../source/picoblze/kcpsm3.v
verilog work ../source/picoblze/bbfifo_16x8.v
verilog work ../source/picoblze/kcuart_rx.v
verilog work ../source/picoblze/kcuart_tx.v
verilog work ../source/picoblze/uart_rx.v
verilog work ../source/picoblze/uart_tx_plus.v
verilog work ../source/picocode/picocode.v
verilog work ../source/picotext/picotext.v
verilog work ../source/picotext/buffer.v
verilog work ../source/picotext/regfile.v
verilog work ../source/picotext/timing.v
verilog work ../source/picouser/picouser.v
verilog work ../source/picouser/synchro.v
verilog work ../source/picouser/debnce.v
verilog work ../source/picouser/spinner.v
verilog work ../source/picotune/picotune.v
verilog work ../source/picotune/mono_dac.v
verilog work ../source/picoboot/picoboot.v
verilog work ../source/picoluts/autopilot.v
verilog work ../source/picoluts/colorlut.v
verilog work ../source/picoluts/pol2rect.v
verilog work ../source/picoluts/cursor.v
verilog work ../source/core_gen/angle_lut.v
verilog work ../source/core_gen/pcm_fifo.v