--------------------
Xst NTRC:  "/uart_rx" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_rx" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Xst NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
--------------------
Map NTRC:  "/uart_test" : OUT_OF_DATE
