## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sat Feb 07 3:21:16 Hora estándar GMT 2009
##
vlib work
vcom -explicit  -93 "../Pruebas/borrar/divDEBOUNCER.vhd"
vcom -explicit  -93 "../Pruebas/borrar/DEBOUNCER.vhd"
vcom -explicit  -93 "UControl.vhd"
vcom -explicit  -93 "LEDS.vhd"
vcom -explicit  -93 "Interfaz.vhd"
vcom -explicit  -93 "Direccion.vhd"
vcom -explicit  -93 "DatosLCD.vhd"
vcom -explicit  -93 "Counter.vhd"
vcom -explicit  -93 "Clock1562.vhd"
vcom -explicit  -93 "ModuloLCD.vhd"
vcom -explicit  -93 "ModuloLCD_tb.vhd"
vsim -t 1ps   -lib work ModuloLCD_tb
do {ModuloLCD_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {ModuloLCD_tb.udo}
