vhdl work "D:\Desings\DCSE\Pruebas\borrar\divDEBOUNCER.vhd"
vhdl work "D:\Desings\DCSE\Pruebas\borrar\DEBOUNCER.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\UControl.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\LEDS.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\Interfaz.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\div_control.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\Direccion.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\DatosLCD.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\Counter.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\Clock1562.vhd"
vhdl work "D:\Desings\DCSE\PracticaLCD\ModuloLCD.vhd"
