Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

SUPERSONIC::  Sun May 11 00:54:25 2008

par -w -intstyle ise -ol std -t 1 prueba_leds_map.ncd prueba_leds.ncd
prueba_leds.pcf 


Constraints file: prueba_leds.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx91i.
   "prueba_leds" is an NCD, version 3.1, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "ADVANCED 1.31 2006-11-06".


Design Summary Report:

 Number of External IOBs                          10 out of 372     2%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      4 out of 4     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of DCMs                            1 out of 8      12%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896af) REAL time: 12 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 12 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 12 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 13 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 13 secs 

Phase 6.8
Phase 6.8 (Checksum:994593) REAL time: 13 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 13 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 13 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 13 secs 

REAL time consumed by placer: 16 secs 
CPU  time consumed by placer: 8 secs 
Writing design to file prueba_leds.ncd


Total REAL time to Placer completion: 17 secs 
Total CPU time to Placer completion: 9 secs 

Starting Router

Phase 1: 16 unrouted;       REAL time: 21 secs 

Phase 2: 10 unrouted;       REAL time: 21 secs 

Phase 3: 0 unrouted;       REAL time: 21 secs 

Phase 4: 0 unrouted; (0)      REAL time: 21 secs 

Phase 5: 0 unrouted; (0)      REAL time: 21 secs 


Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_int | BUFGMUX_X1Y10| No   |    5 |  0.082     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.965
   The MAXIMUM PIN DELAY IS:                               4.856
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.670

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           6           1           0           4           1           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clk50in = PERIOD TIMEGRP "clk50in" 20  | N/A     |         N/A|         N/A|     N/A|         N/A
  ns HIGH 50%                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Inst_Reloj_ent_CLK0_BUF = PERIOD TIMEG | N/A     |         N/A|         N/A|     N/A|         N/A
  RP "Inst_Reloj_ent_CLK0_BUF"         TS_c |         |            |            |        |            
  lk50in HIGH 50%                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  197 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file prueba_leds.ncd



PAR done!
