AR key2ascii behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/key2ascii.vhd" sub00/vhpl09 1251832231
AR fifo behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/fifo.vhd" sub00/vhpl15 1251832221
AR mod_m_counter behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/mod_m_counter.vhd" sub00/vhpl11 1251832217
AR control_interfaz behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/Control_interfaz.vhd" sub00/vhpl05 1251832235
EN ps2_rx NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/ps2_rx.vhd" sub00/vhpl18 1251832224
EN lcd_spartan3a NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/LCD_Spartan3A.vhd" sub00/vhpl06 1251832240
AR uart_tx behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart_tx.vhd" sub00/vhpl17 1251832223
EN debounce NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/debounce.vhd" sub00/vhpl02 1251832232
EN key2ascii NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/key2ascii.vhd" sub00/vhpl08 1251832230
EN lcd_control NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/LCD_Control.vhd" sub00/vhpl00 1251832236
AR ps2_rx behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/ps2_rx.vhd" sub00/vhpl19 1251832225
EN kb_code NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/kb_code.vhd" sub00/vhpl20 1251832226
AR uart_rx behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart_rx.vhd" sub00/vhpl13 1251832219
EN control_interfaz NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/Control_interfaz.vhd" sub00/vhpl04 1251832234
AR lcd_spartan3a behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/LCD_Spartan3A.vhd" sub00/vhpl07 1251832241
AR kb_code behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/kb_code.vhd" sub00/vhpl21 1251832227
AR kb_test behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/kb_test.vhd" sub00/vhpl25 1251832239
AR uart behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart.vhd" sub00/vhpl23 1251832229
EN kb_test NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/kb_test.vhd" sub00/vhpl24 1251832238
AR debounce imp_fsmd_arch "D:/Designs/DCSE/FPGA Prototyping/Modulo3/debounce.vhd" sub00/vhpl03 1251832233
EN fifo NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/fifo.vhd" sub00/vhpl14 1251832220
EN uart NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart.vhd" sub00/vhpl22 1251832228
AR lcd_control behavioral "D:/Designs/DCSE/FPGA Prototyping/Modulo3/LCD_Control.vhd" sub00/vhpl01 1251832237
EN uart_rx NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart_rx.vhd" sub00/vhpl12 1251832218
EN uart_tx NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart_tx.vhd" sub00/vhpl16 1251832222
EN mod_m_counter NULL "D:/Designs/DCSE/FPGA Prototyping/Modulo3/mod_m_counter.vhd" sub00/vhpl10 1251832216
