(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "receptor")
  (DATE "Tue Sep 01 20:44:30 2009")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "K.31")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (889:889:1046))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_not0001_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_not0001_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_cmp_eq00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (911:911:1139))
          (PORT ADR1 (742:742:928))
          (PORT ADR2 (578:578:722))
          (PORT ADR3 (913:913:1141))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N16_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N16_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1_In21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (516:516:645))
          (PORT ADR2 (587:587:734))
          (PORT ADR3 (943:943:1179))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N29_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N29_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_cmp_eq00021)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (383:383:479))
          (PORT ADR1 (402:402:503))
          (PORT ADR3 (384:384:480))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N31_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N31_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_cmp_eq000010)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (479:479:598))
          (PORT ADR1 (507:507:634))
          (PORT ADR2 (323:323:403))
          (PORT ADR3 (398:398:497))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3070:3070:3837))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (857:857:1009))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:614))
          (PORT ADR1 (918:918:1147))
          (PORT ADR3 (759:759:949))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3083:3083:3854))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (883:883:1039))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (530:530:662))
          (PORT ADR1 (798:798:997))
          (PORT ADR2 (474:474:593))
          (PORT ADR3 (172:172:215))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_6_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3077:3077:3846))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:862:1014))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_5_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (930:930:1162))
          (PORT ADR1 (185:185:231))
          (PORT ADR2 (470:470:588))
          (PORT ADR3 (457:457:571))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_4_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_5_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_6_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_7_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE btn_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (492:616:616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rx_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (492:616:616))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (198:221:221))
          (IOPATH I1 O (198:221:221))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (499:624:624)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (754:936:942)(754:936:942))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_2_54_SW12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2150:2150:2688))
          (PORT ADR1 (636:636:795))
          (PORT ADR3 (697:697:871))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N22_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:151:151))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE N22_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (181:227:227))
          (PORT IB (181:227:227))
          (PORT SEL (346:433:433))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N22_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (984:1019:1230))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (176:220:220))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_uart_rx_s_reg_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (172:215:215))
          (PORT IB (172:215:215))
          (PORT SEL (325:407:407))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (745:792:931))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (873:873:1027))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_3_202)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2128:2128:2660))
          (PORT ADR1 (684:684:855))
          (PORT ADR2 (499:499:624))
          (PORT ADR3 (371:371:464))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:862:1014))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (862:862:1014))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tick_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tick_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_cmp_eq000022)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (778:778:972))
          (PORT ADR1 (423:423:528))
          (PORT ADR2 (749:749:936))
          (PORT ADR3 (466:466:582))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (879:879:1034))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (881:881:1037))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (881:881:1037))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_N7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_N7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_cmp_eq000023_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (530:530:663))
          (PORT ADR3 (617:617:771))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N27_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N27_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_In33_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (495:495:619))
          (PORT ADR1 (544:544:681))
          (PORT ADR2 (499:499:624))
          (PORT ADR3 (513:513:642))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (883:883:1039))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (889:889:1046))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_2_54)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (132:132:165))
          (PORT ADR1 (579:579:724))
          (PORT ADR2 (35:35:44))
          (PORT ADR3 (943:943:1179))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (112:140:140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (124:155:155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (886:886:1042))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1_In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (863:863:1079))
          (PORT ADR1 (484:484:605))
          (PORT ADR2 (60:60:75))
          (PORT ADR3 (697:697:871))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (879:879:1034))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_7_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2419:2466:3025))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_7_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (766:822:958))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_7_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2392:2392:2990))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_7_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (881:881:1036))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_7_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (719:719:898))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N39_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N39_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_2_54_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2150:2150:2688))
          (PORT ADR1 (636:636:795))
          (PORT ADR2 (586:586:732))
          (PORT ADR3 (697:697:871))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N41_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N41_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_0_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (577:577:722))
          (PORT ADR1 (516:516:645))
          (PORT ADR2 (508:508:635))
          (PORT ADR3 (400:400:500))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_0_27)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (501:501:626))
          (PORT ADR1 (504:504:630))
          (PORT ADR2 (723:723:904))
          (PORT ADR3 (563:563:703))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_0_44_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_0_44_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_In50)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (548:548:685))
          (PORT ADR3 (2033:2033:2541))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N10_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N10_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_2_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (830:830:1037))
          (PORT ADR1 (412:412:515))
          (PORT ADR2 (430:430:538))
          (PORT ADR3 (342:342:428))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rx_done_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1_In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (707:707:884))
          (PORT ADR1 (636:636:795))
          (PORT ADR2 (966:966:1207))
          (PORT ADR3 (422:422:527))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N19_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N19_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (81:102:102))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_0_1_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (487:487:609))
          (PORT ADR2 (685:685:857))
          (PORT ADR3 (372:372:465))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (77:97:97))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_3_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (346:346:432))
          (PORT ADR3 (345:345:431))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_1_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (782:829:978))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_1_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (765:821:957))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_1_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2193:2193:2741))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_1_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (864:864:1016))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_1_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (584:584:730))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (562:609:703))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (614:670:768))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2193:2193:2741))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (864:864:1016))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (584:584:730))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_5_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (897:944:1122))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_5_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (614:670:768))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_5_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2851:2851:3564))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_5_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (856:856:1007))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_b_reg_5_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (536:536:670))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (428:536:536))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (23765:29707:29707))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_2_54_SW11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (512:512:640))
          (PORT ADR1 (651:651:813))
          (PORT ADR2 (454:454:567))
          (PORT ADR3 (695:695:869))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_3_201)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (487:487:609))
          (PORT ADR1 (493:493:616))
          (PORT ADR2 (622:622:777))
          (PORT ADR3 (48:48:60))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_Madd_r_next_addsub0000_cy_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (692:692:865))
          (PORT ADR1 (423:423:528))
          (PORT ADR2 (594:594:743))
          (PORT ADR3 (415:415:519))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_Madd_r_next_addsub0000_cy_5_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (185:185:231))
          (PORT ADR2 (470:470:588))
          (PORT ADR3 (383:383:479))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_In45)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (132:132:165))
          (PORT ADR1 (490:490:613))
          (PORT ADR2 (428:428:535))
          (PORT ADR3 (85:85:106))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_0_49)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (681:681:851))
          (PORT ADR1 (339:339:424))
          (PORT ADR2 (340:340:425))
          (PORT ADR3 (238:238:298))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_1_33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (681:681:851))
          (PORT ADR1 (517:517:647))
          (PORT ADR2 (340:340:425))
          (PORT ADR3 (264:264:330))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (268:268:334))
          (PORT ADR1 (560:560:700))
          (PORT ADR2 (660:660:826))
          (PORT ADR3 (413:413:516))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_2_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (894:894:1118))
          (PORT ADR1 (97:97:121))
          (PORT ADR2 (35:35:44))
          (PORT ADR3 (860:860:1075))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (894:894:1118))
          (PORT ADR1 (454:454:568))
          (PORT ADR2 (619:619:774))
          (PORT ADR3 (85:85:106))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_s_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_1_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2501:2501:3126)(2501:2501:3126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_0_1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (741:741:926))
          (PORT ADR1 (518:518:648))
          (PORT ADR3 (561:561:701))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_1_28)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (563:563:703))
          (PORT ADR3 (451:451:564))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (819:819:1024))
          (PORT ADR1 (426:426:533))
          (PORT ADR2 (405:405:506))
          (PORT ADR3 (429:429:536))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_rx_done_tick1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (697:697:871))
          (PORT ADR1 (623:623:778))
          (PORT ADR2 (517:517:646))
          (PORT ADR3 (695:695:869))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_0_1_SW3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:613))
          (PORT ADR1 (820:820:1025))
          (PORT ADR2 (604:604:756))
          (PORT ADR3 (429:429:536))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_1_19)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (479:479:598))
          (PORT ADR2 (587:587:733))
          (PORT ADR3 (906:906:1133))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (463:579:579)(463:579:579))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd1_FFY_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2849:2849:3561)(2849:2849:3561))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_In40)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (499:499:623))
          (PORT ADR3 (695:695:869))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_cmp_eq000023_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (631:631:788))
          (PORT ADR3 (695:695:869))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_3_9_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (567:567:709))
          (PORT ADR1 (530:530:663))
          (PORT ADR2 (482:482:603))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_s_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3275:3275:4094)(3275:3275:4094))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (735:735:919))
          (PORT ADR1 (469:469:587))
          (PORT ADR2 (135:135:169))
          (PORT ADR3 (180:180:225))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_4_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2417:2417:3021)(2417:2417:3021))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_7_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (451:451:564))
          (PORT ADR1 (750:750:937))
          (PORT ADR2 (911:911:1138))
          (PORT ADR3 (35:35:44))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_mod_m_counter_r_reg_7_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3077:3077:3846)(3077:3077:3846))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_cmp_eq000023)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (507:507:633))
          (PORT ADR3 (192:192:240))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_b_reg_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (posedge CE) (posedge CLK) (248:311:311)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (248:311:311)(0))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_In71)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1117:1117:1396))
          (PORT ADR1 (281:281:351))
          (PORT ADR2 (34:34:43))
          (PORT ADR3 (270:270:337))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2624:2624:3279)(2624:2624:3279))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_0_77)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (818:818:1022))
          (PORT ADR1 (802:802:1003))
          (PORT ADR2 (34:34:43))
          (PORT ADR3 (835:835:1043))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_s_reg_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_3_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2505:2505:3131)(2505:2505:3131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_1_56)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1074:1074:1343))
          (PORT ADR1 (530:530:663))
          (PORT ADR2 (47:47:59))
          (PORT ADR3 (35:35:44))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_s_reg_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_s_reg_2_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2505:2505:3131)(2505:2505:3131))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_s_reg_mux0000_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (931:931:1163))
          (PORT ADR1 (657:657:821))
          (PORT ADR2 (34:34:43))
          (PORT ADR3 (2049:2049:2562))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_In33_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (788:788:985))
          (PORT ADR1 (418:418:523))
          (PORT ADR2 (606:606:757))
          (PORT ADR3 (48:48:60))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (602:602:753))
          (PORT ADR1 (410:410:513))
          (PORT ADR2 (34:34:43))
          (PORT ADR3 (48:48:60))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_n_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_1_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2414:2414:3018)(2414:2414:3018))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (610:610:763))
          (PORT ADR1 (337:337:421))
          (PORT ADR2 (34:34:43))
          (PORT ADR3 (671:671:838))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_n_reg_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_2_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2496:2496:3120)(2496:2496:3120))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_0_2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (610:610:763))
          (PORT ADR1 (450:450:563))
          (PORT ADR2 (756:756:945))
          (PORT ADR3 (48:48:60))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_uart_rx_n_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (504:630:630)(504:630:630))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1537:1922:1922)(1537:1922:1922))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (88:110:110)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (88:110:110)(38:48:48))
        (PERIOD (posedge CLK) (1280:1602:1602))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1281:1602:1602))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_uart_rx_n_reg_0_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2496:2496:3120)(2496:2496:3120))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_b_reg_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (762:762:953))
          (PORT ADR1 (642:642:803))
          (PORT ADR2 (525:525:656))
          (PORT ADR3 (75:75:94))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_0_1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (784:784:980))
          (PORT ADR1 (665:665:831))
          (PORT ADR2 (825:825:1031))
          (PORT ADR3 (105:105:131))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_state_reg_FSM_FFd2_In45_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (509:509:636))
          (PORT ADR1 (965:965:1206))
          (PORT ADR2 (587:587:733))
          (PORT ADR3 (78:78:97))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_uart_rx_n_reg_mux0000_1_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (727:727:908))
          (PORT ADR1 (902:902:1127))
          (PORT ADR2 (877:877:1096))
          (PORT ADR3 (180:180:225))
          (IOPATH ADR0 O (441:552:552)(441:552:552))
          (IOPATH ADR1 O (441:552:552)(441:552:552))
          (IOPATH ADR2 O (441:552:552)(441:552:552))
          (IOPATH ADR3 O (441:552:552)(441:552:552))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (463:579:579)(463:579:579))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (480:480:601))
          (PORT ADR1 (932:932:1165))
          (PORT ADR2 (959:959:1199))
          (PORT ADR3 (345:345:431))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (463:579:579)(463:579:579))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (696:696:870))
          (PORT ADR1 (362:362:452))
          (PORT ADR2 (449:449:561))
          (PORT ADR3 (171:171:213))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (463:579:579)(463:579:579))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mod_m_counter_r_next_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (783:783:979))
          (PORT ADR1 (199:199:249))
          (PORT ADR2 (444:444:556))
          (PORT ADR3 (382:382:477))
          (IOPATH ADR0 O (436:546:546)(436:546:546))
          (IOPATH ADR1 O (436:546:546)(436:546:546))
          (IOPATH ADR2 O (436:546:546)(436:546:546))
          (IOPATH ADR3 O (436:546:546)(436:546:546))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Inst_mod_m_counter_r_reg_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (472:590:590)(472:590:590))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1360:1701:1701)(1360:1701:1701))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (63:79:79)(38:48:48))
        (SETUPHOLD (negedge I) (posedge CLK) (63:79:79)(38:48:48))
        (PERIOD (posedge CLK) (1184:1482:1482))
        (RECOVERY (negedge RST) (posedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1185:1482:1482))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2551:2724:3189))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2603:2776:3254))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2275:2448:2844))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3482:3675:4354))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE btn_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:909:909))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rx_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:909:909))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2024:2197:2531))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2210:2383:2763))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2604:2777:3256))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2088:2261:2611))
        )
      )
  )
)
