Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Supersonic::  Fri Feb 06 17:23:36 2009

par -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
 


Constraints file: ModuloLCD.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx91i.
   "ModuloLCD" is an NCD, version 3.1, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "ADVANCED 1.31 2006-11-06".


Design Summary Report:

 Number of External IOBs                          13 out of 372     3%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 8      12%
   Number of Slices                         35 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989787) REAL time: 8 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 8 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 8 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.8
.
.
.
.
.
Phase 6.8 (Checksum:994d4f) REAL time: 12 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 12 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 12 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 12 secs 

REAL time consumed by placer: 12 secs 
CPU  time consumed by placer: 8 secs 
Writing design to file ModuloLCD.ncd


Total REAL time to Placer completion: 12 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 287 unrouted;       REAL time: 17 secs 

Phase 2: 250 unrouted;       REAL time: 17 secs 

Phase 3: 35 unrouted;       REAL time: 17 secs 

Phase 4: 35 unrouted; (0)      REAL time: 17 secs 

Phase 5: 35 unrouted; (0)      REAL time: 17 secs 

Phase 6: 35 unrouted; (0)      REAL time: 17 secs 

Phase 7: 0 unrouted; (0)      REAL time: 17 secs 

Phase 8: 0 unrouted; (0)      REAL time: 17 secs 


Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clkdv | BUFGMUX_X2Y11| No   |   32 |  0.200     |  0.765      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.910
   The MAXIMUM PIN DELAY IS:                               5.895
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.048

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         196          59          21           0           2           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  COMP "LCD_E" OFFSET = OUT 40 ns AFTER COM | MAXDELAY|    30.327ns|     9.673ns|       0|           0
  P "clk50" HIGH                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  204 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file ModuloLCD.ncd



PAR done!
