Release 10.1 - netgen K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf ModuloLCD.pcf -rpw 100 -tpw 0 -ar
Structure -tm ModuloLCD -w -dir netgen/map -ofmt vhdl -sim ModuloLCD_map.ncd
ModuloLCD_map.vhd  

Read and Annotate design 'ModuloLCD_map.ncd' ...
Loading device for application Rf_Device from file '3s700a.nph' in environment
C:\Xilinx\10.1\ISE.
   "ModuloLCD" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4
Loading constraints from 'ModuloLCD.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 125
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\Desings\DCSE\PracticaLCD\netgen\map\ModuloLCD_map.vhd'
...
WARNING:NetListWriters:674 - Mismatched property type detected - type S expected
   for property DESKEW_ADJUST:, but type integer detected, ignored.
Writing VHDL SDF file 'D:\Desings\DCSE\PracticaLCD\netgen\map\ModuloLCD_map.sdf'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters:678 - Setup Simulation
INFO:NetListWriters:688 - To perform a setup simulation, specify values in the
   Maximum (MAX) field with the following command line modifier:
INFO:NetListWriters:659 - -SDFMAX
INFO:NetListWriters:669 - Hold Simulation
INFO:NetListWriters:689 - To perform the most accurate hold simulation, specify
   values in the Minimum (MIN) field with the following command line modifier:
INFO:NetListWriters:660 - -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 8
Total memory usage is 139764 kilobytes
