Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Designs/DCSE/Practica1/clkscale.vhd" in Library work.
Architecture compor of Entity clkscale is up to date.
Compiling vhdl file "D:/Designs/DCSE/Practica1/tickgen.vhd" in Library work.
Architecture compor of Entity tickgen is up to date.
Compiling vhdl file "D:/Designs/DCSE/Modulo2/Modulo2/DCSEP2/divisorRAM.vhd" in Library work.
Architecture behavioral of Entity divisorram is up to date.
Compiling vhdl file "D:/Designs/DCSE/Modulo2/Modulo2/DCSEP2/divDEBOUNCER.vhd" in Library work.
Architecture behavioral of Entity divdebouncer is up to date.
Compiling vhdl file "D:/Designs/DCSE/Modulo2/Modulo2/DCSEP2/DEBOUNCER.vhd" in Library work.
Architecture behavioral of Entity debouncer is up to date.
Compiling vhdl file "D:/Designs/DCSE/Practica1/reader.vhd" in Library work.
Entity <reader> compiled.
Entity <reader> (Architecture <compor>) compiled.
Compiling vhdl file "D:/Designs/DCSE/Practica1/ramdump.vhd" in Library work.
Entity <ramdump> compiled.
Entity <ramdump> (Architecture <compor>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.53 secs
 
--> 

Total memory usage is 134764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

