Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.36 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Designs/DCSE/Modulo2/Modulo2/DCSEP2/reader.vhd" in Library work.
Entity <reader> compiled.
Entity <reader> (Architecture <compor>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.36 secs
 
--> 

Total memory usage is 138860 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

