Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/Designs/DCSE/FPGA Prototyping/LCD/LCD.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s700a-fg484-4 Prueba_LCD.ngc Prueba_LCD.ngd

Reading NGO file "D:/Designs/DCSE/FPGA Prototyping/LCD/Prueba_LCD.ngc" ...
Reading in constraint information from 'Prueba_LCD.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 86932 kilobytes

Writing NGD file "Prueba_LCD.ngd" ...

Writing NGDBUILD log file "Prueba_LCD.bld"...
