Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.19 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Desings/DCSE/Tutorial6/lcd.vhd" in Library work.
Architecture behavior of Entity lcd is up to date.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.30 secs
 
--> 

Total memory usage is 134556 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

