//! **************************************************************************
// Written by: Map K.31 on Tue Apr 14 23:14:48 2009
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "SF_D<0>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SF_D<1>" LOCATE = SITE "Y16" LEVEL 1;
COMP "SF_D<2>" LOCATE = SITE "AB16" LEVEL 1;
COMP "SF_D<3>" LOCATE = SITE "Y15" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "Y14" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "W13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "V19" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "V20" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "Y22" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W21" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "AB4" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "Y13" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "AB18" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "AB17" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "AB12" LEVEL 1;
COMP "reset" LOCATE = SITE "T15" LEVEL 1;
SCHEMATIC END;

