Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/Designs/DCSE/Regular_Sequential_Circuit/Senal_cuadrada/Senal_cuadrada.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s700a-fg484-4 sqr_wave.ngc
sqr_wave.ngd

Reading NGO file
"D:/Designs/DCSE/Regular_Sequential_Circuit/Senal_cuadrada/sqr_wave.ngc" ...
Reading in constraint information from 'sqr_wave.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 86932 kilobytes

Writing NGD file "sqr_wave.ngd" ...

Writing NGDBUILD log file "sqr_wave.bld"...
