NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;
NET "clk" LOC = E12;
NET "a<1>" LOC = T9;
NET "a<0>" LOC = U8;
NET "b<0>" LOC = V8;
NET "b<1>" LOC = U10;
NET "rst" LOC = T15;
NET "a<0>" IOSTANDARD = "LVTTL";
NET "a<1>" IOSTANDARD = "LVTTL";
NET "b<0>" IOSTANDARD = "LVTTL";
NET "b<1>" IOSTANDARD = "LVTTL";
NET "a<0>" PULLUP;
NET "a<1>" PULLUP;
NET "b<0>" PULLUP;
NET "b<1>" PULLUP;
NET "clk" IOSTANDARD = "LVTTL";
NET "clk" PULLDOWN;
NET "rst" IOSTANDARD = "LVCMOS33";
NET "senal_cuadrada" LOC = U12;
