Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/Modulo3/debounce.vhd" in Library work.
Architecture imp_fsmd_arch of Entity debounce is up to date.
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/Modulo3/Control_interfaz.vhd" in Library work.
Entity <control_interfaz> compiled.
Entity <control_interfaz> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> 

Total memory usage is 134552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

