NET "lcd_db<0>" LOC = Y13;
NET "lcd_db<1>" LOC = AB18;
NET "lcd_db<2>" LOC = AB17;
NET "lcd_db<3>" LOC = AB12;
NET "lcd_db<4>" LOC = AA12;
NET "lcd_db<5>" LOC = Y16;
NET "lcd_db<6>" LOC = AB16;
NET "lcd_db<7>" LOC = Y15;
NET "lcd_db<0>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<1>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<2>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<3>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<4>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<5>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<6>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<7>" IOSTANDARD = "LVCMOS33";
NET "lcd_db<0>" DRIVE = 4;
NET "lcd_db<1>" DRIVE = 4;
NET "lcd_db<2>" DRIVE = 4;
NET "lcd_db<3>" DRIVE = 4;
NET "lcd_db<4>" DRIVE = 4;
NET "lcd_db<5>" DRIVE = 4;
NET "lcd_db<6>" DRIVE = 4;
NET "lcd_db<7>" DRIVE = 4;
NET "lcd_db<0>" SLEW = QUIETIO;
NET "lcd_db<1>" SLEW = QUIETIO;
NET "lcd_db<2>" SLEW = QUIETIO;
NET "lcd_db<3>" SLEW = QUIETIO;
NET "lcd_db<4>" SLEW = QUIETIO;
NET "lcd_db<5>" SLEW = QUIETIO;
NET "lcd_db<6>" SLEW = QUIETIO;
NET "lcd_db<7>" SLEW = QUIETIO;
NET "lcd_e" LOC = AB4;
NET "lcd_rs" LOC = Y14;
NET "lcd_rw" LOC = W13;
NET "lcd_e" IOSTANDARD = "LVCMOS33";
NET "lcd_rs" IOSTANDARD = "LVCMOS33";
NET "lcd_rw" IOSTANDARD = "LVCMOS33";
NET "lcd_e" SLEW = QUIETIO;
NET "lcd_rs" SLEW = QUIETIO;
NET "lcd_rw" SLEW = QUIETIO;
NET "lcd_e" DRIVE = 4;
NET "lcd_rs" DRIVE = 4;
NET "lcd_rw" DRIVE = 4;
NET "clk" LOC = E12;
NET "clk" PERIOD = 20.0ns HIGH 50%;
NET "clk" IOSTANDARD = "LVCMOS33";
NET "leds<0>" LOC = R20;
NET "leds<1>" LOC = T19;
NET "leds<0>" IOSTANDARD = "LVTTL";
NET "leds<1>" IOSTANDARD = "LVTTL";
NET "leds<0>" SLEW = QUIETIO;
NET "leds<1>" SLEW = QUIETIO;
NET "leds<0>" DRIVE = 4;
NET "leds<1>" DRIVE = 4;
NET "leds<2>" IOSTANDARD = "LVTTL";
NET "leds<2>" LOC = U20;
NET "leds<3>" IOSTANDARD = "LVTTL";
NET "leds<4>" IOSTANDARD = "LVTTL";
NET "leds<5>" IOSTANDARD = "LVTTL";
NET "leds<6>" IOSTANDARD = "LVTTL";
NET "leds<7>" IOSTANDARD = "LVTTL";
NET "leds<3>" SLEW = QUIETIO;
NET "leds<4>" SLEW = QUIETIO;
NET "leds<5>" SLEW = QUIETIO;
NET "leds<6>" SLEW = QUIETIO;
NET "leds<7>" SLEW = QUIETIO;
NET "leds<3>" DRIVE = 4;
NET "leds<4>" DRIVE = 4;
NET "leds<5>" DRIVE = 4;
NET "leds<6>" DRIVE = 4;
NET "leds<7>" DRIVE = 4;
NET "leds<2>" DRIVE = 4;
NET "leds<2>" SLEW = QUIETIO;
NET "leds<3>" LOC = U19;
NET "leds<4>" LOC = V19;
NET "leds<5>" LOC = V20;
NET "leds<6>" LOC = Y22;
NET "leds<7>" LOC = W21;
NET "rot_a" LOC = T13;
NET "rot_b" LOC = R14;
NET "rot_a" IOSTANDARD = "LVTTL";
NET "rot_b" IOSTANDARD = "LVTTL";
NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "rot_press" PULLDOWN;
NET "rot_press" IOSTANDARD = "LVTTL";
NET "pb<0>" IOSTANDARD = "LVTTL";
NET "pb<1>" IOSTANDARD = "LVTTL";
NET "pb<2>" IOSTANDARD = "LVTTL";
NET "pb<3>" IOSTANDARD = "LVTTL";
NET "pb<0>" PULLDOWN;
NET "pb<1>" PULLDOWN;
NET "pb<2>" PULLDOWN;
NET "pb<3>" PULLDOWN;
NET "pb<3>" LOC = T14;
NET "pb<2>" LOC = T16;
NET "pb<1>" LOC = T15;
NET "pb<0>" LOC = U15;
NET "rot_press" LOC = R13;
NET "tx" LOC = F15;
NET "ps2c" LOC = W12;
NET "ps2d" LOC = V11;
NET "ps2c" IOSTANDARD = "LVTTL";
NET "ps2d" IOSTANDARD = "LVTTL";
NET "tx" IOSTANDARD = "LVTTL";
NET "modo<0>" LOC = V8;
NET "modo<1>" LOC = U10;
NET "modo<2>" LOC = U8;
NET "modo<0>" IOSTANDARD = "LVTTL";
NET "modo<1>" IOSTANDARD = "LVTTL";
NET "modo<2>" IOSTANDARD = "LVTTL";
NET "modo<0>" PULLUP;
NET "modo<1>" PULLUP;
NET "modo<2>" PULLUP;
NET "rx" LOC = E16;
NET "rx" IOSTANDARD = "LVTTL";
