Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Supersonic::  Tue Sep 01 21:10:00 2009

par -w -intstyle ise -ol std -t 1 LCD_Spartan3A_map.ncd LCD_Spartan3A.ncd
LCD_Spartan3A.pcf 


Constraints file: LCD_Spartan3A.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\10.1\ISE.
   "LCD_Spartan3A" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Design Summary Report:

 Number of External IOBs                          34 out of 372     9%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     14 out of 14    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        801 out of 5888   13%
      Number of SLICEMs                     16 out of 2944    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98b4ca) REAL time: 12 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 12 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 12 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 13 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 14 secs 

Phase 6.8
.........................................
.........
Phase 6.8 (Checksum:a670b5) REAL time: 21 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 21 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 25 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 25 secs 

REAL time consumed by placer: 25 secs 
CPU  time consumed by placer: 21 secs 
Writing design to file LCD_Spartan3A.ncd


Total REAL time to Placer completion: 26 secs 
Total CPU time to Placer completion: 21 secs 

Starting Router

Phase 1: 5473 unrouted;       REAL time: 34 secs 

Phase 2: 5085 unrouted;       REAL time: 35 secs 

Phase 3: 1152 unrouted;       REAL time: 37 secs 

Phase 4: 1152 unrouted; (0)      REAL time: 37 secs 

Phase 5: 1152 unrouted; (0)      REAL time: 37 secs 

Phase 6: 1152 unrouted; (0)      REAL time: 37 secs 

Phase 7: 0 unrouted; (0)      REAL time: 39 secs 

Phase 8: 0 unrouted; (0)      REAL time: 41 secs 

Phase 9: 0 unrouted; (0)      REAL time: 42 secs 


Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  361 |  0.116     |  1.093      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP   |     2.953ns|    17.047ns|       0|           0
   50%                                      | HOLD    |     0.970ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  187 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file LCD_Spartan3A.ncd



PAR done!
