--------------------------------------------------------------------------------
-- Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1
--  \   \         Application : sch2vhdl
--  /   /         Filename : LCD_Spartan3A.vhf
-- /___/   /\     Timestamp : 08/21/2009 01:54:01
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2vhdl.exe -intstyle ise -family spartan3a -flat -suppress -w "D:/Designs/DCSE/FPGA Prototyping/Modulo3/LCD_Spartan3A.sch" LCD_Spartan3A.vhf
--Design Name: LCD_Spartan3A
--Device: spartan3a
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesis and simulted, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity LCD_Spartan3A is
   port ( );
end LCD_Spartan3A;

architecture BEHAVIORAL of LCD_Spartan3A is
begin
end BEHAVIORAL;


