Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/Modulo3/mod_m_counter.vhd" in Library work.
Architecture behavioral of Entity mod_m_counter is up to date.
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart_rx.vhd" in Library work.
Architecture behavioral of Entity uart_rx is up to date.
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/Modulo3/fifo.vhd" in Library work.
Architecture behavioral of Entity fifo is up to date.
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart_tx.vhd" in Library work.
Architecture behavioral of Entity uart_tx is up to date.
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/Modulo3/uart.vhd" in Library work.
Entity <uart> compiled.
Entity <uart> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.77 secs
 
--> 

Total memory usage is 134552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

