Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

FOX-Supersonic::  Mon Nov 17 22:43:14 2008

par -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf 


Constraints file: counter.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment D:\Xilinx\10.1\ISE.
   "counter" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.41 2008-07-25".


Design Summary Report:

 Number of External IOBs                           6 out of 372     1%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      4 out of 4     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         20 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:b7ed) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:b7ed) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:b7ed) REAL time: 5 secs 

Phase 4.2

......
Phase 4.2 (Checksum:cbbb) REAL time: 5 secs 

Phase 5.30
Phase 5.30 (Checksum:cbbb) REAL time: 5 secs 

Phase 6.8
.
.
Phase 6.8 (Checksum:29500) REAL time: 8 secs 

Phase 7.5
Phase 7.5 (Checksum:29500) REAL time: 8 secs 

Phase 8.18
Phase 8.18 (Checksum:29244) REAL time: 8 secs 

Phase 9.5
Phase 9.5 (Checksum:29244) REAL time: 8 secs 

REAL time consumed by placer: 8 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file counter.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 107 unrouted;       REAL time: 12 secs 

Phase 2: 93 unrouted;       REAL time: 12 secs 

Phase 3: 0 unrouted;       REAL time: 12 secs 

Phase 4: 0 unrouted; (6784)      REAL time: 12 secs 

Phase 5: 4 unrouted; (0)      REAL time: 12 secs 

Phase 6: 0 unrouted; (0)      REAL time: 12 secs 

Phase 7: 0 unrouted; (0)      REAL time: 12 secs 

Phase 8: 0 unrouted; (0)      REAL time: 12 secs 

Phase 9: 0 unrouted; (0)      REAL time: 12 secs 

Phase 10: 0 unrouted; (0)      REAL time: 12 secs 

WARNING:Route - CLK Net:Inst_clkscale/contador<6> is being routed on general routing resources. If you are trying to use
   local clocking techniques, evaluate the placement of the clock's source and loads to ensure it meets the guidelines
   for local clocking. Otherwise, consider placing this clock on a dedicated clock routing resource. For more
   information on clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X2Y11| No   |    4 |  0.004     |  1.025      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_clkscale/contad |              |      |      |            |             |
|               or<6> |         Local|      |   10 |  0.569     |  1.305      |
+---------------------+--------------+------+------+------------+-------------+
|   Inst_tickgen/tick |         Local|      |    3 |  0.000     |  2.268      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     5.107ns|     N/A|           0
  t_clkscale/contador<6>                    | HOLD    |     1.649ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     3.228ns|     N/A|           0
  50_BUFGP                                  | HOLD    |     1.594ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     2.630ns|     N/A|           0
  t_tickgen/tick                            | HOLD    |     1.310ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  159 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file counter.ncd



PAR done!
