Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Desings/DCSE/Pruebas/borrar/divDEBOUNCER.vhd" in Library work.
Architecture behavioral of Entity divdebouncer is up to date.
Compiling vhdl file "D:/Desings/DCSE/Pruebas/borrar/DEBOUNCER.vhd" in Library work.
Architecture behavioral of Entity debouncer is up to date.
Compiling vhdl file "D:/Desings/DCSE/Pruebas/borrar/Interfaz.vhd" in Library work.
Entity <interfaz> compiled.
Entity <interfaz> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> 

Total memory usage is 135964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

