vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\RAM.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\tickgen.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\reader.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\divisorRAM.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\divDEBOUNCER.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\DEBOUNCER.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\clkscale.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\ramdump.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\DISPLAY.vhd"
vhdl work "D:\Designs\DCSE\Modulo2\Modulo2\DCSEP2_Inst\DCSEP2.vhd"
