Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

FOX-Supersonic::  Tue Dec 09 20:50:28 2008

par -w -intstyle ise -ol std -t 1 DCSEP2_map.ncd DCSEP2.ncd DCSEP2.pcf 


Constraints file: DCSEP2.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment D:\Xilinx\10.1\ISE.
   "DCSEP2" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.41 2008-07-25".


Design Summary Report:

 Number of External IOBs                          18 out of 372     4%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6

   Number of External Output IOBs                12

      Number of External Output IOBs             12

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                      1 out of 20      5%
   Number of Slices                         83 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:14f1) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:14f1) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:14f1) REAL time: 5 secs 

Phase 4.2
............
......
...........
Phase 4.2 (Checksum:50b8) REAL time: 9 secs 

Phase 5.30
Phase 5.30 (Checksum:50b8) REAL time: 9 secs 

Phase 6.3
...........
Phase 6.3 (Checksum:5e3e) REAL time: 9 secs 

Phase 7.5
Phase 7.5 (Checksum:5e3e) REAL time: 9 secs 

Phase 8.8
...............
...............
.
Phase 8.8 (Checksum:33182) REAL time: 10 secs 

Phase 9.5
Phase 9.5 (Checksum:33182) REAL time: 10 secs 

Phase 10.18
Phase 10.18 (Checksum:33408) REAL time: 11 secs 

Phase 11.5
Phase 11.5 (Checksum:33408) REAL time: 11 secs 

REAL time consumed by placer: 11 secs 
CPU  time consumed by placer: 9 secs 
Writing design to file DCSEP2.ncd


Total REAL time to Placer completion: 11 secs 
Total CPU time to Placer completion: 9 secs 

Starting Router

Phase 1: 548 unrouted;       REAL time: 15 secs 

Phase 2: 479 unrouted;       REAL time: 16 secs 

Phase 3: 53 unrouted;       REAL time: 16 secs 

Phase 4: 53 unrouted; (21996)      REAL time: 16 secs 

Phase 5: 63 unrouted; (1576)      REAL time: 16 secs 

Phase 6: 0 unrouted; (1576)      REAL time: 16 secs 

Phase 7: 0 unrouted; (1576)      REAL time: 16 secs 

Phase 8: 0 unrouted; (1576)      REAL time: 16 secs 

Phase 9: 0 unrouted; (44)      REAL time: 16 secs 

Phase 10: 0 unrouted; (44)      REAL time: 16 secs 

Phase 11: 0 unrouted; (44)      REAL time: 16 secs 

Phase 12: 0 unrouted; (0)      REAL time: 16 secs 

WARNING:Route - CLK Net:Inst_ramdump/clkRAM is being routed on general routing resources. If you are trying to use local
   clocking techniques, evaluate the placement of the clock's source and loads to ensure it meets the guidelines for
   local clocking. Otherwise, consider placing this clock on a dedicated clock routing resource. For more information on
   clock routing resources, see the target architecture's user guide.
WARNING:Route - CLK Net:Inst_ramdump/Inst_divisorRAM/clk2Hz may have excessive skew because 1 CLK pins and 1 NON_CLK
   pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X1Y10| No   |   30 |  0.084     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ramdump/Inst_cl |              |      |      |            |             |
|  kscale/contador<6> | BUFGMUX_X2Y11| No   |   17 |  0.041     |  1.041      |
+---------------------+--------------+------+------+------------+-------------+
| Inst_ramdump/clkRAM |         Local|      |    8 |  0.936     |  1.872      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ramdump/Inst_di |              |      |      |            |             |
|     visorRAM/clk2Hz |         Local|      |    2 |  0.000     |  1.454      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ramdump/Inst_ti |              |      |      |            |             |
|          ckgen/tick |         Local|      |    3 |  0.149     |  2.263      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ramdump/Inst_di |              |      |      |            |             |
|  vDEBOUNCER/clk10ms |         Local|      |    1 |  0.000     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     3.736ns|     N/A|           0
  t_ramdump/clkRAM                          | HOLD    |     1.326ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.108ns|     N/A|           0
  50_BUFGP                                  | HOLD    |     1.003ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     5.314ns|     N/A|           0
  t_ramdump/Inst_clkscale/contador<6>       | HOLD    |     1.909ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     1.902ns|     N/A|           0
  t_ramdump/Inst_divisorRAM/clk2Hz          | HOLD    |     0.977ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     4.051ns|     N/A|           0
  t_ramdump/Inst_tickgen/tick               | HOLD    |     1.448ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     1.662ns|     N/A|           0
  t_ramdump/Inst_divDEBOUNCER/clk10ms       | HOLD    |     1.218ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  161 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file DCSEP2.ncd



PAR done!
