Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/PS2_Keyboard/Verificacion/ps2_rx.vhd" in Library work.
Architecture behavioral of Entity ps2_rx is up to date.
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/PS2_Keyboard/Verificacion/fifo.vhd" in Library work.
Architecture behavioral of Entity fifo is up to date.
Compiling vhdl file "D:/Designs/DCSE/FPGA Prototyping/PS2_Keyboard/Verificacion/kb_code.vhd" in Library work.
Architecture behavioral of Entity kb_code is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 134552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

