Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//naos/dcse08310$/Modulo3/dataregister.vhd" in Library work.
Architecture behavioral of Entity dataregister is up to date.
CPU : 0.38 / 0.77 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 111896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

