Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.73 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//naos/dcse08310$/Modulo3/tickgen.vhd" in Library work.
Entity <tickgen> compiled.
Entity <tickgen> (Architecture <compor>) compiled.
CPU : 0.67 / 1.41 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 111896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

