Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.39 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Desings/Modulo3/UCONTROL.vhd" in Library work.
Entity <SHELL_UCONTROL> compiled.
Entity <SHELL_UCONTROL> (Architecture <BEHAVIOR>) compiled.
Entity <UCONTROL> compiled.
Entity <UCONTROL> (Architecture <BEHAVIOR>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.98 secs
 
--> 

Total memory usage is 135964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

