# Period constraint for 50MHz operation
#
NET "clk" PERIOD = 20.0ns HIGH 50%;
#
#
# soldered 50MHz Clock.
# 
#
#
# Simple LEDs 
# Require only 3.5mA. 
#
#
#
# Rotary encoder. 
#   Rotation contacts require pull UP resistors to provide High level.
#   Press contact requires pull DOWN resistor to provide Low when not pressed..
#
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "C9" | IOSTANDARD = LVTTL ; 
NET "lcd_CE0"  LOC = "D16" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;
NET "lcd_db<0>"  LOC = "R15" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 4 ;
NET "lcd_db<1>"  LOC = "R16" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 4 ;
NET "lcd_db<2>"  LOC = "P17" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 4 ;
NET "lcd_db<3>"  LOC = "M15" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 4 ;
NET "lcd_e"  LOC = "M18" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 4 ;
NET "lcd_rs"  LOC = "L18" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 4 ;
NET "lcd_rw"  LOC = "L17" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 4 ;
NET "leds<0>"  LOC = "F12" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "leds<1>"  LOC = "E12" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "leds<2>"  LOC = "E11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "leds<3>"  LOC = "F11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "leds<4>"  LOC = "C11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "leds<5>"  LOC = "D11" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "leds<6>"  LOC = "E9" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "leds<7>"  LOC = "F9" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 4 ; 
NET "modo<0>"  LOC = "L13" | IOSTANDARD = LVTTL  | PULLUP ;
NET "modo<1>"  LOC = "L14" | IOSTANDARD = LVTTL  | PULLUP ;
NET "modo<2>"  LOC = "H18" | IOSTANDARD = LVTTL  | PULLUP ;
NET "pb<0>"  LOC = "D18" | IOSTANDARD = LVTTL  | PULLDOWN ;
NET "pb<1>"  LOC = "K17" | IOSTANDARD = LVTTL  | PULLDOWN ;
NET "pb<2>"  LOC = "H13" | IOSTANDARD = LVTTL  | PULLDOWN ;
NET "pb<3>"  LOC = "V4" | IOSTANDARD = LVTTL  | PULLDOWN ;
NET "ps2c"  LOC = "G14" | IOSTANDARD = LVCMOS33 ;
NET "ps2d"  LOC = "G13" | IOSTANDARD = LVCMOS33 ;
NET "rot_a"  LOC = "K18" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "rot_b"  LOC = "G18" | IOSTANDARD = LVTTL  | PULLUP ; 
NET "rot_press"  LOC = "V16" | IOSTANDARD = LVTTL  | PULLDOWN ; 
NET "rx"  LOC = "R7" | IOSTANDARD = LVTTL ;
NET "tx"  LOC = "M14" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
