--------------------
Xst NTRC:  "/Control_interfaz" : OUT_OF_DATE
--------------------
Xst NTRC:  "/LCD_Control" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Modulo3" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Modulo3" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Modulo3" : OUT_OF_DATE
--------------------
Map NTRC:  "/Modulo3" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Modulo3" : OUT_OF_DATE
--------------------
Map NTRC:  "/Modulo3" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Modulo3" : OUT_OF_DATE
--------------------
Map NTRC:  "/Modulo3" : OUT_OF_DATE
