<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
D:/Designs/DCSE/LCD_Spartan3E/LCD_Spartan3E.ise -intstyle ise -v 3 -s 4 -xml
Modulo3_preroute Modulo3_map.ncd -o Modulo3_preroute.twr Modulo3.pcf -ucf
Modulo3.ucf

</twCmdLine><twDesign>Modulo3_map.ncd</twDesign><twPCF>Modulo3.pcf</twPCF><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="049A72B8"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 50%;">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>281398</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1802</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.585</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>8.415</twSlack><twSrc BELType="FF">Control_interfaz_unit/btn_press_unit/q_reg_0</twSrc><twDest BELType="FF">LCD_Control_unit/ascii_reg_4</twDest><twTotPathDel>11.585</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>Control_interfaz_unit/btn_press_unit/q_reg_0</twSrc><twDest BELType='FF'>LCD_Control_unit/ascii_reg_4</twDest><twLogLvls>18</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICEL.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_reg&lt;1&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/q_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICEL.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;0&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/q_reg&lt;0&gt;_rt</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;0&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;2&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;2&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;4&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;6&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;6&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;8&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;8&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;10&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;10&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;12&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;12&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;14&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;14&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;16&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;16&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;18&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;18&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_reg&lt;19&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/q_next&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000</twComp><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/N63</twComp><twBEL>Control_interfaz_unit/btn_press_unit/db_tick1</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>press_tick</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/N63</twComp><twBEL>LCD_Control_unit/ascii_reg_or00012</twBEL></twPathDel><twPathDel><twSite>SLICEL.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/N63</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N192</twComp><twBEL>LCD_Control_unit/state_reg_cmp_eq00071</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/state_reg_cmp_eq0007</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N192</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICEL.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>N192</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/ascii_reg&lt;4&gt;</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35/O</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCD_Control_unit/ascii_reg&lt;4&gt;</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;44</twBEL><twBEL>LCD_Control_unit/ascii_reg_4</twBEL></twPathDel><twLogDel>9.785</twLogDel><twRouteDel>1.800</twRouteDel><twTotDel>11.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.5</twPctLog><twPctRoute>15.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>8.415</twSlack><twSrc BELType="FF">Control_interfaz_unit/btn_e_unit/q_reg_0</twSrc><twDest BELType="FF">LCD_Control_unit/ascii_reg_4</twDest><twTotPathDel>11.585</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>Control_interfaz_unit/btn_e_unit/q_reg_0</twSrc><twDest BELType='FF'>LCD_Control_unit/ascii_reg_4</twDest><twLogLvls>18</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICEL.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_reg&lt;1&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/q_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICEL.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;0&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/q_reg&lt;0&gt;_rt</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;0&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;2&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;2&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;4&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;6&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;6&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;8&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;8&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;10&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;10&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;12&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;12&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;14&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;14&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;16&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;16&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;18&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_cy&lt;18&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/Msub_q_next_share0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next_share0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_reg&lt;19&gt;</twComp><twBEL>Control_interfaz_unit/btn_e_unit/q_next&lt;19&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/q_next&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/state_reg_cmp_eq0000</twComp><twBEL>Control_interfaz_unit/btn_e_unit/state_reg_cmp_eq0000_wg_lut&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/state_reg_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_e_unit/state_reg_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/state_reg_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control_interfaz_unit/btn_e_unit/state_reg_FSM_FFd2</twComp><twBEL>Control_interfaz_unit/btn_e_unit/db_tick1</twBEL></twPathDel><twPathDel><twSite>SLICEL.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>btn_tick&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/N63</twComp><twBEL>LCD_Control_unit/ascii_reg_or00012</twBEL></twPathDel><twPathDel><twSite>SLICEL.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/N63</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N192</twComp><twBEL>LCD_Control_unit/state_reg_cmp_eq00071</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/state_reg_cmp_eq0007</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N192</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICEL.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>N192</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/ascii_reg&lt;4&gt;</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35/O</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCD_Control_unit/ascii_reg&lt;4&gt;</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;44</twBEL><twBEL>LCD_Control_unit/ascii_reg_4</twBEL></twPathDel><twLogDel>9.785</twLogDel><twRouteDel>1.800</twRouteDel><twTotDel>11.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.5</twPctLog><twPctRoute>15.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>8.415</twSlack><twSrc BELType="FF">Control_interfaz_unit/btn_press_unit/q_reg_0</twSrc><twDest BELType="FF">LCD_Control_unit/ascii_reg_4</twDest><twTotPathDel>11.585</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>Control_interfaz_unit/btn_press_unit/q_reg_0</twSrc><twDest BELType='FF'>LCD_Control_unit/ascii_reg_4</twDest><twLogLvls>18</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICEL.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_reg&lt;1&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/q_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICEL.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;0&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/q_reg&lt;0&gt;_rt</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;0&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;2&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;2&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;4&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;6&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;6&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;8&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;8&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;10&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;10&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;12&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;12&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;14&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;14&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;16&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_cy&lt;16&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/Msub_q_next_share0000_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next_share0000&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_reg&lt;17&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/q_next&lt;17&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/q_next&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_lut&lt;2&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000</twComp><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>Control_interfaz_unit/btn_press_unit/state_reg_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/N63</twComp><twBEL>Control_interfaz_unit/btn_press_unit/db_tick1</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>press_tick</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/N63</twComp><twBEL>LCD_Control_unit/ascii_reg_or00012</twBEL></twPathDel><twPathDel><twSite>SLICEL.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/N63</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N192</twComp><twBEL>LCD_Control_unit/state_reg_cmp_eq00071</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/state_reg_cmp_eq0007</twComp></twPathDel><twPathDel><twSite>SLICEL.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N192</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICEL.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>N192</twComp></twPathDel><twPathDel><twSite>SLICEL.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>LCD_Control_unit/ascii_reg&lt;4&gt;</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICEL.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;35/O</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>LCD_Control_unit/ascii_reg&lt;4&gt;</twComp><twBEL>LCD_Control_unit/ascii_reg_mux0000&lt;4&gt;44</twBEL><twBEL>LCD_Control_unit/ascii_reg_4</twBEL></twPathDel><twLogDel>9.785</twLogDel><twRouteDel>1.800</twRouteDel><twTotDel>11.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.5</twPctLog><twPctRoute>15.5</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.585</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>281398</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4574</twConnCnt></twConstCov><twStats><twMinPer>11.585</twMinPer><twFootnote number="1" /><twMaxFreq>86.319</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Sep 09 00:46:03 2009 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 107 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
