Release 10.1 - netgen K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sta -w Modulo3.ncd Modulo3_sta.v  

Read and Annotate design 'Modulo3.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\10.1\ISE.
   "Modulo3" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
Loading constraints from 'Modulo3.pcf'...
The number of routable networks is 1731
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'Modulo3_sta.sdf' ...
Writing Verilog netlist file 'Modulo3_sta.v' ...
Writing PCS file 'Modulo3_sta.pcs' ...
Number of warnings: 0
Total memory usage is 128060 kilobytes
