Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Supersonic::  Tue Sep 08 17:09:59 2009

par -w -intstyle ise -ol std -t 1 Modulo3_map.ncd Modulo3.ncd Modulo3.pcf 


Constraints file: Modulo3.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "Modulo3" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          31 out of 232    13%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     14 out of 14    100%


   Number of External Output IOBs                17

      Number of External Output IOBs             17
        Number of LOCed External Output IOBs     17 out of 17    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        792 out of 4656   17%
      Number of SLICEMs                     16 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98b446) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 7 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 7 secs 

Phase 6.8
...............................................
..................
Phase 6.8 (Checksum:a60143) REAL time: 12 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 12 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 14 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 14 secs 

REAL time consumed by placer: 14 secs 
CPU  time consumed by placer: 9 secs 
Writing design to file Modulo3.ncd


Total REAL time to Placer completion: 14 secs 
Total CPU time to Placer completion: 10 secs 

Starting Router

Phase 1: 5391 unrouted;       REAL time: 18 secs 

Phase 2: 5007 unrouted;       REAL time: 19 secs 

Phase 3: 1152 unrouted;       REAL time: 20 secs 

Phase 4: 1152 unrouted; (0)      REAL time: 20 secs 

Phase 5: 1152 unrouted; (0)      REAL time: 20 secs 

Phase 6: 1152 unrouted; (0)      REAL time: 20 secs 

Phase 7: 0 unrouted; (0)      REAL time: 21 secs 

Phase 8: 0 unrouted; (0)      REAL time: 22 secs 

Phase 9: 0 unrouted; (0)      REAL time: 22 secs 


Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  356 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP   |     1.656ns|    18.344ns|       0|           0
   50%                                      | HOLD    |     0.964ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  154 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Modulo3.ncd



PAR done!
