vhdl work "D:\Designs\DCSE\LCD_Spartan3E\uart_tx.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\uart_rx.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\ps2_rx.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\mod_m_counter.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\fifo.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\uart.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\key2ascii.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\kb_code.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\debounce.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\LCD_Control.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\kb_test.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\Control_interfaz.vhd"
vhdl work "D:\Designs\DCSE\LCD_Spartan3E\Modulo3.vhd"
