
-- VHDL Instantiation Created from source file divDEBOUNCER.vhd -- 05:49:43 02/07/2009
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT divDEBOUNCER
	PORT(
		clk390 : IN std_logic;
		rst_n : IN std_logic;          
		clk10ms : OUT std_logic
		);
	END COMPONENT;

	Inst_divDEBOUNCER: divDEBOUNCER PORT MAP(
		clk390 => ,
		rst_n => ,
		clk10ms => 
	);


