xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
xst -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -ifn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.xst" -ofn "D:/Desings/DCSE/LCD4BIT/ModuloLCD.syr"
ngdbuild -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s700a-fg484-4 "ModuloLCD.ngc" ModuloLCD.ngd
map -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -p xc3s700a-fg484-4 -cm area -pr off -k 4 -c 100 -o ModuloLCD_map.ncd ModuloLCD.ngd ModuloLCD.pcf
par -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
trce -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -e 3 -s 4 -xml ModuloLCD ModuloLCD.ncd -o ModuloLCD.twr ModuloLCD.pcf -ucf ModuloLCD.ucf
bitgen -ise "D:/Desings/DCSE/LCD4BIT/LCD4BIT.ise" -intstyle ise -f ModuloLCD.ut ModuloLCD.ncd
