vhdl work "D:\Desings\DCSE\LCD4BIT\divDEBOUNCER.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\DEBOUNCER.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\UControl.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\Led_status.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\Interfaz.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\div_control.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\Direccion.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\DatosLCD.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\Counter.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\Clock1562.vhd"
vhdl work "D:\Desings\DCSE\LCD4BIT\ModuloLCD4bits.vhd"
