Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Supersonic::  Sat Feb 07 18:31:38 2009

par -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
 


Constraints file: ModuloLCD.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\10.1\ISE.
   "ModuloLCD" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Design Summary Report:

 Number of External IOBs                          28 out of 372     7%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 8      12%
   Number of Slices                        148 out of 5888    2%
      Number of SLICEMs                      3 out of 2944    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal rot_press_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rot_in<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rot_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pb_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pb_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal modo_in_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989c41) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 7 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 7 secs 

Phase 6.8
....
.
Phase 6.8 (Checksum:9b12d3) REAL time: 10 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 10 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 11 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 11 secs 

REAL time consumed by placer: 11 secs 
CPU  time consumed by placer: 8 secs 
Writing design to file ModuloLCD.ncd


Total REAL time to Placer completion: 11 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 947 unrouted;       REAL time: 15 secs 

Phase 2: 797 unrouted;       REAL time: 15 secs 

Phase 3: 101 unrouted;       REAL time: 16 secs 

Phase 4: 101 unrouted; (17119)      REAL time: 16 secs 

Phase 5: 108 unrouted; (0)      REAL time: 16 secs 

Phase 6: 0 unrouted; (0)      REAL time: 16 secs 

Phase 7: 0 unrouted; (0)      REAL time: 16 secs 

Phase 8: 0 unrouted; (0)      REAL time: 16 secs 

Phase 9: 0 unrouted; (0)      REAL time: 16 secs 

Phase 10: 0 unrouted; (0)      REAL time: 16 secs 


Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk640 | BUFGMUX_X1Y10| No   |   14 |  0.089     |  1.071      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_div_control/clk |              |      |      |            |             |
|                _out |  BUFGMUX_X2Y1| No   |   35 |  0.055     |  1.050      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_ibuf | BUFGMUX_X2Y11| No   |   37 |  0.075     |  1.094      |
+---------------------+--------------+------+------+------------+-------------+
|                clk0 | BUFGMUX_X2Y10| No   |    7 |  0.055     |  1.082      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Interfaz/Inst_d |              |      |      |            |             |
| ivDEBOUNCER/clk10ms |         Local|      |    2 |  0.000     |  2.339      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     4.960ns|     N/A|           0
  640                                       | HOLD    |     1.370ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     4.443ns|     N/A|           0
  t_div_control/clk_out                     | HOLD    |     0.969ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.418ns|     N/A|           0
  _ibuf                                     | HOLD    |     1.345ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     4.734ns|     N/A|           0
  0                                         | HOLD    |     1.348ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP   |         N/A|     1.852ns|     N/A|           0
  t_Interfaz/Inst_divDEBOUNCER/clk10ms      | HOLD    |     1.313ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  164 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 2

Writing design to file ModuloLCD.ncd



PAR done!
