Release 9.1.03i - netgen J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm ModuloLCD -w -dir
netgen/synthesis -ofmt vhdl -sim ModuloLCD.ngc _synthesis.vhd  

Reading design 'ModuloLCD.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\Desings\Xilinx\ModuloLCD\netgen\synthesis\_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 56680 kilobytes
