Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/Designs/DCSE/boton_rotatorio/boton_rotatorio.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s500e-fg320-4 left_right_leds.ngc left_right_leds.ngd

Reading NGO file "D:/Designs/DCSE/boton_rotatorio/left_right_leds.ngc" ...
Reading in constraint information from 'left_right_leds.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 84864 kilobytes

Writing NGD file "left_right_leds.ngd" ...

Writing NGDBUILD log file "left_right_leds.bld"...
