Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Supersonic::  Tue Sep 01 21:35:06 2009

par -w -intstyle ise -ol std -t 1 left_right_leds_map.ncd left_right_leds.ncd
left_right_leds.pcf 


Constraints file: left_right_leds.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "left_right_leds" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          12 out of 232     5%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         21 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989707) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 6 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.8
.
Phase 6.8 (Checksum:9917df) REAL time: 13 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 13 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 13 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 13 secs 

REAL time consumed by placer: 13 secs 
CPU  time consumed by placer: 9 secs 
Writing design to file left_right_leds.ncd


Total REAL time to Placer completion: 13 secs 
Total CPU time to Placer completion: 10 secs 

Starting Router

Phase 1: 102 unrouted;       REAL time: 19 secs 

Phase 2: 81 unrouted;       REAL time: 19 secs 

Phase 3: 3 unrouted;       REAL time: 19 secs 

Phase 4: 3 unrouted; (0)      REAL time: 19 secs 

Phase 5: 3 unrouted; (0)      REAL time: 19 secs 

Phase 6: 3 unrouted; (0)      REAL time: 19 secs 

Phase 7: 0 unrouted; (0)      REAL time: 19 secs 

Phase 8: 0 unrouted; (0)      REAL time: 19 secs 

Phase 9: 0 unrouted; (0)      REAL time: 19 secs 


Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |   20 |  0.047     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP   |    15.573ns|     4.427ns|       0|           0
   50%                                      | HOLD    |     1.114ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  138 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file left_right_leds.ncd



PAR done!
