<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">4</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">5</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">6</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">7</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">8</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">9</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">10</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">11</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">12</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">13</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">14</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">15</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">16</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="NgdBuild" num="753" delta="unknown" >&quot;<arg fmt="%s" index="2">Clock_arwz.ucf</arg>&quot; Line <arg fmt="%i" index="1">17</arg>: Could not find instance(s) &apos;<arg fmt="%s" index="3">DCM_SP_INST</arg>&apos; in the design.  To suppress this error specify the correct instance name or remove the constraint.
</msg>

<msg type="error" file="Parsers" num="11" delta="unknown" >Encountered unrecognized constraint while parsing.
</msg>

<msg type="error" file="NgdBuild" num="19" delta="unknown" >Errors found while parsing constraint file &quot;<arg fmt="%s" index="1">Clock_arwz.ucf</arg>&quot;.
</msg>

</messages>

