##############################################################################
## Copyright (c) 2006 Xilinx, Inc.
## This design is confidential and proprietary of Xilinx, All Rights Reserved.
##############################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /   Vendor:        Xilinx
## \   \   \/    Version:       1.0.0
##  \   \        Filename:      flashprog.ucf
##  /   /        Date Created:  December 25, 2006
## /___/   /\    Last Modified: December 25, 2006
## \   \  /  \
##  \___\/\___\
##
## Devices:   Spartan-3 Generation FPGA
## Purpose:   Constraints for flashprog demo
## Contact:   crabill@xilinx.com
## Reference: None
##
## Revision History:
##   Rev 1.0.0 - (crabill) Created December 25, 2006 for PCB revision C.
##
## IMPORTANT NOTE:  This design has been obsoleted by an improved flash
## programming solution which is posted on the Spartan-3A Starter Kit
## Reference Design.  This implementation is preserved for compatibility
## with the out-of-box demos.
##
##############################################################################
##
## LIMITED WARRANTY AND DISCLAIMER. These designs are provided to you "as is".
## Xilinx and its licensors make and you receive no warranties or conditions,
## express, implied, statutory or otherwise, and Xilinx specifically disclaims
## any implied warranties of merchantability, non-infringement, or fitness for
## a particular purpose. Xilinx does not warrant that the functions contained
## in these designs will meet your requirements, or that the operation of
## these designs will be uninterrupted or error free, or that defects in the
## designs will be corrected. Furthermore, Xilinx does not warrant or make any
## representations regarding use or the results of the use of the designs in
## terms of correctness, accuracy, reliability, or otherwise.
##
## LIMITATION OF LIABILITY. In no event will Xilinx or its licensors be liable
## for any loss of data, lost profits, cost or procurement of substitute goods
## or services, or for any special, incidental, consequential, or indirect
## damages arising from the use or operation of the designs or accompanying
## documentation, however caused and on any theory of liability. This
## limitation will apply even if Xilinx has been advised of the possibility
## of such damage. This limitation shall apply not-withstanding the failure
## of the essential purpose of any limited remedies herein.
##
##############################################################################
## Copyright (c) 2006 Xilinx, Inc.
## This design is confidential and proprietary of Xilinx, All Rights Reserved.
##############################################################################

# On this board, VCCAUX is 3.3 volts.

CONFIG VCCAUX = "3.3" ;

# Configure SUSPEND mode options.
 
CONFIG ENABLE_SUSPEND = "FILTERED" ;

# FILTERED is appropriate for use with the switch on this board. Other allowed
# settings are NO or UNFILTERED.  If set NO, the AWAKE pin becomes general I/O.
# Please read the FPGA User Guide for more information.

# Configure POST_CRC options.

CONFIG POST_CRC = "DISABLE" ;

# DISABLE the post-configuration CRC checking so INIT_B is available for
# general I/O after configuration is done.  On this board, INIT_B is used
# after configuration to control the Platform Flash device.  Other allowed
# settings are ENABLE.  Please read the FPGA User Guide for more information.

##############################################################################
# Timing constraints for this design.
##############################################################################

NET "clk_in"          LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;

##############################################################################
# Serial Ports (RS232)
##############################################################################

NET "rx_female"       LOC = "E16"  | IOSTANDARD = LVCMOS33 ;
NET "tx_female"       LOC = "F15"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

##############################################################################
# Parallel Flash (NF)
##############################################################################

NET "nor_flash_ce"    LOC = "W20"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_byte"  LOC = "Y21"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_oe"    LOC = "W19"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_rp"    LOC = "R22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_we"    LOC = "AA22" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_wp"    LOC = "E14"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_sts"   LOC = "P22"  | IOSTANDARD = LVCMOS33 ;

NET "nor_flash_a<0>"  LOC = "T17"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<1>"  LOC = "T18"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<2>"  LOC = "R19"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<3>"  LOC = "P18"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<4>"  LOC = "N22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<5>"  LOC = "N21"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<6>"  LOC = "N20"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<7>"  LOC = "N19"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<8>"  LOC = "N18"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<9>"  LOC = "N17"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<10>" LOC = "K22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<11>" LOC = "J22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<12>" LOC = "J21"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<13>" LOC = "J20"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<14>" LOC = "H22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<15>" LOC = "G22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<16>" LOC = "H21"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<17>" LOC = "H20"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<18>" LOC = "F22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<19>" LOC = "F21"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<20>" LOC = "C22"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_a<21>" LOC = "C21"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

NET "nor_flash_d<0>"  LOC = "AB20" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_d<1>"  LOC = "Y17"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_d<2>"  LOC = "AA17" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_d<3>"  LOC = "U13"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_d<4>"  LOC = "AB11" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_d<5>"  LOC = "Y11"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_d<6>"  LOC = "AB9"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "nor_flash_d<7>"  LOC = "Y9"   | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;

##############################################################################
# Other Signals.
##############################################################################

NET "rot_center"      LOC = "R13"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "fpga_init_b"     LOC = "V13"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "spi_sck"         LOC = "AA20" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "spi_ss_b"        LOC = "Y4"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "alt_ss_b"        LOC = "Y5"   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

##############################################################################