
-- VHDL Instantiation Created from source file div_debouncer.vhd -- 20:39:53 02/05/2009
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT div_debouncer
	PORT(
		clk : IN std_logic;          
		clk10ms : OUT std_logic
		);
	END COMPONENT;

	Inst_div_debouncer: div_debouncer PORT MAP(
		clk => ,
		clk10ms => 
	);


