Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.89 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/Interfaz.vhd" in Library work.
Entity <interfaz> compiled.
Entity <interfaz> (Architecture <behavioral>) compiled.
CPU : 0.42 / 1.31 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 128172 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

