## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Feb 06 1:51:12 Hora estándar GMT 2009
##
vlib work
vcom -explicit  -93 "div_debouncer.vhd"
vcom -explicit  -93 "DEBOUNCER.vhd"
vcom -explicit  -93 "Interfaz.vhd"
vcom -explicit  -93 "Direccion.vhd"
vcom -explicit  -93 "DatosLCD.vhd"
vcom -explicit  -93 "Counter.vhd"
vcom -explicit  -93 "Control.vhd"
vcom -explicit  -93 "Clock.vhd"
vcom -explicit  -93 "ModuloLCD.vhd"
vcom -explicit  -93 "ModuloLCD_tb.vhd"
vsim -t 1ps   -lib work ModuloLCD_tb_vhd
view wave
add wave *
do {ModuloLCD_tb_vhd.udo}
view structure
view signals
run 1000ns
