Release 9.1.03i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.31 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/div_debouncer.vhd" in Library work.
Architecture behavioral of Entity div_debouncer is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/DEBOUNCER.vhd" in Library work.
Architecture behavioral of Entity debouncer is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/LEDS.vhd" in Library work.
Architecture behavioral of Entity leds is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/Clock.vhd" in Library work.
Architecture behavioral of Entity clock is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/Interfaz.vhd" in Library work.
Architecture behavioral of Entity interfaz is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/Control.vhd" in Library work.
Architecture behavioral of Entity control is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/Counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/Direccion.vhd" in Library work.
Architecture behavioral of Entity direccion is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/DatosLCD.vhd" in Library work.
Architecture behavioral of Entity datoslcd is up to date.
Compiling vhdl file "D:/Desings/Xilinx/ModuloLCD/ModuloLCD.vhd" in Library work.
Entity <modulolcd> compiled.
Entity <modulolcd> (Architecture <behavioral>) compiled.
CPU : 0.64 / 0.95 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 133292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

