NET "clk50" TNM_NET = clk50;
TIMESPEC TS_clk50 = PERIOD "clk50" 20 ns;
NET "LCD_E" OFFSET = OUT 40 ns AFTER "clk50" HIGH;
NET "clk50" LOC = E12;
NET "LCD_DB<1>" LOC = AB18;
NET "LCD_DB<2>" LOC = AB17;
NET "LCD_DB<3>" LOC = AB12;
NET "LCD_DB<4>" LOC = AA12;
NET "LCD_DB<5>" LOC = Y16;
NET "LCD_DB<6>" LOC = AB16;
NET "LCD_DB<7>" LOC = Y15;
NET "LCD_E" LOC = AB4;
NET "LCD_RS" LOC = Y14;
NET "LCD_RW" LOC = W13;
NET "pb_in<0>" LOC = U15;
NET "pb_in<1>" LOC = T16;
NET "pb_in<2>" LOC = T15;
NET "pb_in<3>" LOC = T14;
NET "rot<0>" LOC = T13;
NET "rot<1>" LOC = R14;
NET "rot<2>" LOC = R13;
NET "LCD_DB<0>" LOC = Y13;
NET "clk50" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<0>" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<1>" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<2>" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<3>" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<4>" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<5>" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<6>" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<7>" IOSTANDARD = "LVCMOS33";
NET "LCD_E" IOSTANDARD = "LVCMOS33";
NET "LCD_RS" IOSTANDARD = "LVCMOS33";
NET "LCD_RW" IOSTANDARD = "LVCMOS33";
NET "LCD_DB<0>" DRIVE = 4;
NET "LCD_DB<1>" DRIVE = 4;
NET "LCD_DB<2>" DRIVE = 4;
NET "LCD_DB<3>" DRIVE = 4;
NET "LCD_DB<4>" DRIVE = 4;
NET "LCD_DB<5>" DRIVE = 4;
NET "LCD_DB<6>" DRIVE = 4;
NET "LCD_DB<7>" DRIVE = 4;
NET "LCD_E" DRIVE = 4;
NET "LCD_RS" DRIVE = 4;
NET "LCD_RW" DRIVE = 4;
NET "LCD_DB<0>" SLEW = QUIETIO;
NET "LCD_DB<1>" SLEW = QUIETIO;
NET "LCD_DB<2>" SLEW = QUIETIO;
NET "LCD_DB<3>" SLEW = QUIETIO;
NET "LCD_DB<4>" SLEW = QUIETIO;
NET "LCD_DB<5>" SLEW = QUIETIO;
NET "LCD_DB<6>" SLEW = QUIETIO;
NET "LCD_DB<7>" SLEW = QUIETIO;
NET "LCD_E" SLEW = QUIETIO;
NET "LCD_RS" SLEW = QUIETIO;
NET "LCD_RW" SLEW = QUIETIO;
NET "modo_in" LOC = V8;
NET "modo_in" IOSTANDARD = "LVTTL" | PULLUP;
NET "pb_in<0>" IOSTANDARD = "LVTTL" | PULLDOWN;
NET "pb_in<1>" IOSTANDARD = "LVTTL" | PULLDOWN;
NET "pb_in<2>" IOSTANDARD = "LVTTL" | PULLDOWN;
NET "pb_in<3>" IOSTANDARD = "LVTTL" | PULLDOWN;
NET "rot<2>" IOSTANDARD = "LVTTL" | PULLDOWN;
NET "rot<0>" IOSTANDARD = "LVTTL" | PULLUP;
NET "rot<1>" IOSTANDARD = "LVTTL" | PULLUP;
NET "leds_out<0>" IOSTANDARD = "LVTTL";
NET "leds_out<1>" IOSTANDARD = "LVTTL";
NET "leds_out<2>" IOSTANDARD = "LVTTL";
NET "leds_out<3>" IOSTANDARD = "LVTTL";
NET "leds_out<4>" IOSTANDARD = "LVTTL";
NET "leds_out<5>" IOSTANDARD = "LVTTL";
NET "leds_out<6>" IOSTANDARD = "LVTTL";
NET "leds_out<7>" IOSTANDARD = "LVTTL";
NET "leds_out<0>" DRIVE = 4;
NET "leds_out<1>" DRIVE = 4;
NET "leds_out<2>" DRIVE = 4;
NET "leds_out<3>" DRIVE = 4;
NET "leds_out<4>" DRIVE = 4;
NET "leds_out<5>" DRIVE = 4;
NET "leds_out<6>" DRIVE = 4;
NET "leds_out<7>" DRIVE = 4;
NET "leds_out<0>" SLEW = QUIETIO;
NET "leds_out<1>" SLEW = QUIETIO;
NET "leds_out<2>" SLEW = QUIETIO;
NET "leds_out<3>" SLEW = QUIETIO;
NET "leds_out<4>" SLEW = QUIETIO;
NET "leds_out<5>" SLEW = QUIETIO;
NET "leds_out<6>" SLEW = QUIETIO;
NET "leds_out<7>" SLEW = QUIETIO;
NET "leds_out<7>" LOC = W12;
NET "leds_out<6>" LOC = Y22;
NET "leds_out<5>" LOC = V20;
NET "leds_out<4>" LOC = V19;
NET "leds_out<3>" LOC = U19;
NET "leds_out<2>" LOC = U20;
NET "leds_out<1>" LOC = T19;
NET "leds_out<0>" LOC = R20;
