Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Supersonic::  Fri Feb 06 18:41:41 2009

par -w -intstyle ise -ol std -t 1 ModuloLCD_map.ncd ModuloLCD.ncd ModuloLCD.pcf
 


Constraints file: ModuloLCD.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\10.1\ISE.
   "ModuloLCD" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Design Summary Report:

 Number of External IOBs                          28 out of 372     7%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 8      12%
   Number of Slices                         93 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989973) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 7 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 10 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 10 secs 

Phase 6.8
.
.
Phase 6.8 (Checksum:9a6527) REAL time: 10 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 10 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 12 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 12 secs 

REAL time consumed by placer: 12 secs 
CPU  time consumed by placer: 8 secs 
Writing design to file ModuloLCD.ncd


Total REAL time to Placer completion: 12 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 698 unrouted;       REAL time: 16 secs 

Phase 2: 612 unrouted;       REAL time: 16 secs 

Phase 3: 84 unrouted;       REAL time: 16 secs 

Phase 4: 84 unrouted; (0)      REAL time: 16 secs 

Phase 5: 84 unrouted; (0)      REAL time: 16 secs 

Phase 6: 84 unrouted; (0)      REAL time: 16 secs 

Phase 7: 0 unrouted; (0)      REAL time: 17 secs 

Phase 8: 0 unrouted; (0)      REAL time: 17 secs 

Phase 9: 0 unrouted; (0)      REAL time: 17 secs 


Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clkdv | BUFGMUX_X2Y11| No   |   81 |  0.096     |  1.082      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  COMP "LCD_E" OFFSET = OUT 40 ns AFTER COM | MAXDELAY|     8.547ns|    31.453ns|       0|           0
  P "clk50" HIGH                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_Inst_Clock_CLKDV_BUF = PERIOD TIMEGRP  | SETUP   |   630.841ns|     9.159ns|       0|           0
  "Inst_Clock_CLKDV_BUF" TS_clk50 * 32      | HOLD    |     1.060ns|            |       0|           0
      HIGH 50%                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk50 = PERIOD TIMEGRP "clk50" 20 ns H | N/A     |         N/A|         N/A|     N/A|         N/A
  IGH 50%                                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_clk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk50                       |     20.000ns|          N/A|      0.286ns|            0|            0|            0|         1716|
| TS_Inst_Clock_CLKDV_BUF       |    640.000ns|      9.159ns|          N/A|            0|            0|         1716|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  163 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file ModuloLCD.ncd



PAR done!
