Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Supersonic::  Fri Aug 21 19:43:08 2009

par -w -intstyle ise -ol std -t 1 kb_monitor_map.ncd kb_monitor.ncd
kb_monitor.pcf 


Constraints file: kb_monitor.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\10.1\ISE.
   "kb_monitor" is an NCD, version 3.2, device xc3s700a, package fg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Design Summary Report:

 Number of External IOBs                          13 out of 372     3%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      9 out of 9     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         98 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98983f) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 6 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 6 secs 

Phase 6.8
...
Phase 6.8 (Checksum:9a51d1) REAL time: 9 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 9 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 10 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 10 secs 

REAL time consumed by placer: 10 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file kb_monitor.ncd


Total REAL time to Placer completion: 10 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 728 unrouted;       REAL time: 14 secs 

Phase 2: 670 unrouted;       REAL time: 14 secs 

Phase 3: 152 unrouted;       REAL time: 14 secs 

Phase 4: 152 unrouted; (26366)      REAL time: 14 secs 

Phase 5: 156 unrouted; (0)      REAL time: 14 secs 

Phase 6: 0 unrouted; (0)      REAL time: 14 secs 

Phase 7: 0 unrouted; (0)      REAL time: 14 secs 

Phase 8: 0 unrouted; (0)      REAL time: 14 secs 

Phase 9: 0 unrouted; (0)      REAL time: 14 secs 

Phase 10: 0 unrouted; (0)      REAL time: 14 secs 


Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   57 |  0.090     |  1.074      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     6.502ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.967ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  160 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file kb_monitor.ncd



PAR done!
