# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = C:\coregen\tmp
SET speedgrade = -4
SET simulationfiles = Structural
SET asysymbol = True
SET addpads = False
SET device = xc3s1000
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg456
SET createndf = False
SET designentry = Verilog
SET devicefamily = spartan3
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.3
# END Select
# BEGIN Parameters
CSET write_data_count=false
CSET almost_empty_flag=false
CSET full_threshold_negate_value=8190
CSET use_built_in_fifo_flags=false
CSET empty_threshold_negate_value=1022
CSET output_data_width=8
CSET input_depth=8192
CSET valid_flag=false
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET write_acknowledge_flag=false
CSET underflow_flag=true
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET use_extra_logic=false
CSET write_data_count_width=2
CSET valid_sense=Active_High
CSET data_count_width=2
CSET output_depth=1024
CSET dout_reset_value=00
CSET reset_pin=true
CSET underflow_sense=Active_High
CSET component_name=pcm_fifo
CSET overflow_sense=Active_High
CSET overflow_flag=true
CSET read_data_count=false
CSET data_count=false
CSET primitive_depth=4096
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET read_data_count_width=2
CSET performance_options=Standard_FIFO
CSET full_threshold_assert_value=8190
CSET almost_full_flag=false
CSET write_acknowledge_sense=Active_High
CSET empty_threshold_assert_value=1022
CSET input_data_width=1
# END Parameters
GENERATE
