--------------------
Xst NTRC:  "/ModuloLCD" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Control" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Control" : OUT_OF_DATE
--------------------
Xst NTRC:  "/borrar" : OUT_OF_DATE
--------------------
Xst NTRC:  "/borrar" : OUT_OF_DATE
--------------------
Xst NTRC:  "/borrar" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ModuloLCD" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ModuloLCD" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ModuloLCD" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ModuloLCD" : OUT_OF_DATE
--------------------
Map NTRC:  "/ModuloLCD" : OUT_OF_DATE
--------------------
Xst NTRC:  "/ModuloLCD" : OUT_OF_DATE
